{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.Authentication": "Trace"
    }
  },
  "Identity": {
    "_comment": "AB#4208/AB#4388 — Start-Octo runs MCP natively on localhost:5017 and platform-services on localhost:5025, which does not fit the <slug>.${octo.domain} composition. The overrides resolve ${octo.mcp.publicUrl} / ${octo.platform.publicUrl} for the System.Identity.Bootstrap blueprint apply. Cluster deployments run with ASPNETCORE_ENVIRONMENT!=Development and rely on OCTO_BLUEPRINTS__DOMAIN + the composition path instead.",
    "ServicePublicUrlOverrides": {
      "mcp": "https://localhost:5017",
      "platform": "https://localhost:5025"
    }
  }
}