{
  "integrationTest": {
    "tenantId": "test-tenant",
    "mongoDbImage": "mongo:8.0.15",
    "adminUser": "octo-system-admin",
    "adminUserPassword": "OctoAdmin1",
    "databaseUserPassword": "OctoUser1",
    "useDirectConnection": true
  }
}
